<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.example.nade13u.hgm_prototype.SmsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pnl_list"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/liste_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="@null">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/pnl_sms"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pnl_envoie"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg">
                <RadioButton android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salut !"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca va ?"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey !"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pnl_envoie"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Saisir le message"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/edt_message"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Envoyer"
                android:id="@+id/btn_envoyer"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

